:root {
    --clr-primary-light: #5A8594;
    --clr-primary-dark: #073A4B;
    --clr-accent: #ED9F3D;
  
    --clr-neutral-900: hsl(212, 21%, 14%);
    --clr-neutral-100: hsl(0, 0%, 100%);
  
    --ff-accent: 'Cairo', sans-serif;
  
    --fw-regular: 400;
    --fw-bold: 700;
  }

  html{
    scroll-behavior: smooth;
  }

  
  /*
    1. Use a more-intuitive box-sizing model.
  */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html,
  body {
    height: 100%;
    width: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    font-family: var(--ff-accent);
    line-height: 1.7;
  }
  /*
    6. Improve media defaults
  */
  img,
  picture,
  video,
  canvas,
  svg {
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    overflow-wrap: break-word;
  }
  
  h1,
  h2,
  h3 {
    line-height: 1;
  }

  
  /* general styling */

  header{
    background-color: var(--clr-primary-dark);
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    display: flex;
    justify-content: center;
  }


  .logo{
    padding: 1rem;
    color: white;
    list-style: none;
    text-decoration:none;
    
  }

  a{
    text-decoration: none;
  }


  .header-container{
    display: flex;
    width: 100%;
    max-width: 1920px;
    justify-content: space-between;
    align-items: center;
  }

  nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: var(--clr-primary-dark);
    width: 100%;
    transform: scale(1, 0);
    transform-origin:top ;
    transition: transform 400ms ease-in-out;
  }

  nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }

  nav li{
    margin-bottom: 1em;
    margin-left: 1em;
  }

  nav a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }

  nav a:hover{
    color: 000;
  }

  .nav-toggle:checked ~ nav{
    transform: scale(1,1);
  }

  .nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }

  .nav-toggle{
    display: none;
  }


  .nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after{
    display: block;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    background-color: white;
    position: relative;
  }

  .nav-toggle-label span::before,
  .nav-toggle-label span::after{
    content: '';
    position: absolute;
  }

  .nav-toggle-label span::before{
    bottom: 7px;
  }

  .nav-toggle-label span::after{
    top: 7px;
  }

  .header-btn{
    display: none;
  }

  @media(min-width: 800px){
    .nav-toggle-label{
      display: none;
    }

    header{
      display: flex;
      padding: 1rem 0;
    }

    .logo{
      margin-right: 1rem;
      display: flex;
    }

    .nav__link{
      font-size: 1.3rem;
      font-weight: var(--fw-regular);
    }

    .header-btn{
      display: flex;
      margin-left: 2rem;
    }

    nav{
      all: unset;
      grid-column: 3 / 4;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav ul{
      display: flex;
    }

    nav a{
      opacity: 1;
      position: relative;
    }

    nav li{
      margin-bottom: 0;
    }

    nav a::before{
      content: '';
      display: block;
      height: 5px;
      background: var(--clr-accent);
      position: absolute;
      top: -.20em;
      left: 0;
      right: 0;
      transform: scale(0, 1);
      transform-origin: right;
      transition: transform ease-in-out 250ms;
    }

    nav a:hover::before{
      transform: scale(1,1);
    }
   }

   @media(max-width:800px){
    .logo{
      display: flex;
      justify-content: right;
    }
  }

   @media(max-width:400px){
    .logo{
      font-size: 1.4rem;
      display: flex;
      justify-content: right;
    }
  }

  /* btn */


  .btn {
    align-items: center;
    background-color: var(--clr-accent);
    color: black;
    padding: .5rem 2.5rem;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    border-radius: 8px;
}

.header-btn{
  height: 50px;
  align-items: center;
  background-color: var(--clr-accent);
  color: black;
  padding: .1rem 1rem;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
  border-radius: 8px;
}

.btn:hover{
  background-color: #ed9f3d;
  color: white;
  transition: 0.2s all linear;
  opacity: 1;
}
.header-btn:hover{
  background-color: #ed9f3d;
  color: white;
  transition: 0.2s all linear;
  opacity: 1;
}

@media(max-width:450px){
  .btn{
    font-size: 1rem;
    padding: .5rem 1.5rem;
    overflow: hidden;
  }
}

/* home section */

.home-section {
  width: 100%;

  color: white;
  text-align: center;
}

.home-height{
    height: 750px;
}

.home-container{
  background-image:
  url(./images/home--Recovered\ copy.webp),
  radial-gradient(#444, #111);
 background-blend-mode: multiply;
 background-repeat: no-repeat;
 background-position: center center;
 background-size: cover;
 background-attachment: scroll;
 height: 100%;
 width: 100%;
}

/* @media(min-width: 1700px){
  .home-container{
    background-image:
    url(./images/home--Recovered\ copy.webp),
    radial-gradient(#444, #111);
   background-blend-mode: multiply;
   background-attachment: fixed;   
   background-repeat: no-repeat;
   background-position: center center;
   display: flex;
   justify-content: center;
   align-items: center;
   object-fit: cover;
   height: 100%;
   width: 100%;
  }
} */

.home-container{
    display: flex;
    justify-content: center;
    align-items: center;
}


  .home-text{    
    margin-right: 3rem;
    width: 50%;
  }

  .home-title{
    font-size: 2.5rem;
    line-height: 3.5rem;
    margin-bottom: 3rem;
  }

  .section-subtitle{
    font-size: 1.2rem;
  }
  

  @media(max-width:1500px){
    .home-text{
        width: 70%;
    }
  }

  @media(max-width:950px){
    .home-text{
        margin: 0;
        width: 90%;
    }
  }

  .home-title{
    padding-top: 5rem;
    text-align: right;
  }

  .home-subtitle{
    margin-bottom: 6rem;
  }
  

  .home-subtitle{
    text-align: right;
  }

  .home-btn{
    margin-top: 3rem;
  }


  @media(max-width:700px){
    .home-text{
        width: 90%;
    }
    .home-title{
      font-size: 1.8rem;
      line-height: 2rem;
    }

    .home-title, .home-subtitle {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .home-subtitle{
      margin-bottom: 4rem;
      font-size: 1rem;
    }
    .home-height{
        height: 600px;
    }
  }




  /* services */

  .services-section{
    color: white;
    background-color: rgb(224, 224, 224);
    display: flex;
    justify-content: center;
    justify-content: center;
    align-items: center;
  }

  .services-section2{
    background-color: white;
  }

  .services-container{
    display: flex;
    justify-content: space-around;
    max-width: 1400px;
    padding: 3rem;
  }



  .services-img{
    width: 50%;
    object-fit: cover;
  }

  .services-text{
    color: var(--clr-primary-dark);
    margin: auto;
    justify-content: center;
    align-content: center;
    margin-left: 2rem;
  }

  .services-title{
    color: var(--clr-primary-dark);
    margin: 2rem;
    font-size: 2rem;
    margin-bottom: 4rem;
  }

  .services-subtitle{
    margin: 2rem;
    font-size: 1rem;
  }

  @media(max-width:1050px){

    .services-section{
      padding: 0;
      height: fit-content;
    }


    .services-container{
      flex-wrap: wrap;
      justify-content: center;
    }
    .services-img{
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .services-text{
      margin: 0;
    }

    .services-title{
        margin: 1.5rem 0;
        
    }
    .services-subtitle{
        margin: 1rem 0;
    }
  }

  @media(max-width: 600px){

    .services-container{
        padding: 3rem 0; 
    }

    .services-text{
      margin: auto;
      justify-content: center;
      align-content: center;
      padding: 0 1.7rem 0 3rem;
    }

    .services-title{
      font-size: 2.5rem;
    }

    .services-subtitle{
      padding: 0;
      font-size: .8rem;
      margin: 2rem 0;
    }

    .services-img{
      padding: 0;
    }
  }

  @media(max-width: 450px){

    .services-title{
      font-size: 1.8rem;
      margin: 0;
    }

    .services-subtitle{
      padding: 0;
      font-size: .7rem;
      margin: 2rem 0;
    }

    .services-img{
      padding: 0;
    }
  }
  