:root {
    --clr-primary-light: #5A8594;
    --clr-primary-dark: #073A4B;
    --clr-accent: #ED9F3D;
  
    --clr-neutral-900: hsl(212, 21%, 14%);
    --clr-neutral-100: hsl(0, 0%, 100%);
  
    --ff-accent: 'Cairo', sans-serif;
  
    --fw-regular: 400;
    --fw-bold: 700;
  }

  html{
    scroll-behavior: smooth;
  }

  
  /*
    1. Use a more-intuitive box-sizing model.
  */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html,
  body {
    height: 100%;
    width: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    font-family: var(--ff-accent);
    line-height: 1.7;
  }
  /*
    6. Improve media defaults
  */
  img,
  picture,
  video,
  canvas,
  svg {
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    overflow-wrap: break-word;
  }
  
  h1,
  h2,
  h3 {
    line-height: 1;
  }

  .section-title{
    color: white;
    font-size: 3rem;
    margin-right: 3rem;
    margin-bottom: 4rem;
  }
  
  /* general styling */

  header{
    background-color: var(--clr-primary-dark);
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
    display: flex;
    justify-content: center;
  }


  .logo{
    padding: 1rem;
    color: white;
    list-style: none;
    text-decoration:none;
    
  }

  a{
    text-decoration: none;
  }


  .header-container{
    display: flex;
    width: 100%;
    max-width: 1920px;
    justify-content: space-between;
    align-items: center;
  }

  nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: var(--clr-primary-dark);
    width: 100%;
    transform: scale(1, 0);
    transform-origin:top ;
    transition: transform 400ms ease-in-out;
  }

  nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }

  nav li{
    margin-bottom: 1em;
    margin-left: 1em;
  }

  nav a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }

  nav a:hover{
    color: 000;
  }

  .nav-toggle:checked ~ nav{
    transform: scale(1,1);
  }

  .nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }

  .nav-toggle{
    display: none;
  }


  .nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after{
    display: block;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    background-color: white;
    position: relative;
  }

  .nav-toggle-label span::before,
  .nav-toggle-label span::after{
    content: '';
    position: absolute;
  }

  .nav-toggle-label span::before{
    bottom: 7px;
  }

  .nav-toggle-label span::after{
    top: 7px;
  }

  .header-btn{
    display: none;
  }

  @media(min-width: 800px){
    .nav-toggle-label{
      display: none;
    }

    header{
      display: flex;
      padding: 1rem 0;
    }

    .logo{
      margin-right: 1rem;
      display: flex;
    }

    .nav__link{
      font-size: 1.3rem;
      font-weight: var(--fw-regular);
    }

    .header-btn{
      display: flex;
      margin-left: 2rem;
    }

    nav{
      all: unset;
      grid-column: 3 / 4;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav ul{
      display: flex;
    }

    nav a{
      opacity: 1;
      position: relative;
    }

    nav li{
      margin-bottom: 0;
    }

    nav a::before{
      content: '';
      display: block;
      height: 5px;
      background: var(--clr-accent);
      position: absolute;
      top: -.20em;
      left: 0;
      right: 0;
      transform: scale(0, 1);
      transform-origin: right;
      transition: transform ease-in-out 250ms;
    }

    nav a:hover::before{
      transform: scale(1,1);
    }
   }

   @media(max-width:800px){
    .logo{
      display: flex;
      justify-content: right;
    }
  }

   @media(max-width:400px){
    .logo{
      font-size: 1.4rem;
      display: flex;
      justify-content: right;
    }
  }

  /* btn */


  .btn {
    align-items: center;
    background-color: var(--clr-accent);
    color: black;
    padding: .5rem 2.5rem;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    border-radius: 8px;
}

.header-btn{
  height: 50px;
  align-items: center;
  background-color: var(--clr-accent);
  color: black;
  padding: .1rem 1rem;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
  border-radius: 8px;
}

.btn:hover{
  background-color: #ed9f3d;
  color: white;
  transition: 0.2s all linear;
  opacity: 1;
}
.header-btn:hover{
  background-color: #ed9f3d;
  color: white;
  transition: 0.2s all linear;
  opacity: 1;
}

@media(max-width:450px){
  .btn{
    font-size: 1rem;
    padding: .5rem 1.5rem;
    overflow: hidden;
  }
}

/* home section */

.home-section {
  width: 100%;

  color: white;
  text-align: center;
  height:100vh;
}

.home-container{
  background-image:
  url(./images/home--Recovered\ small.webp),
  radial-gradient(#444, #111);
 background-blend-mode: multiply;
 background-blend-mode: multiply;
 background-repeat: no-repeat;
 background-position: center center;
 background-size: cover;
 background-attachment: scroll;
 height: 100%;
 width: 100%;
}

.home-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-title, .home-subtitle {
    margin: 0 4rem 2rem 4rem;
    display: flex;
    justify-content: center;
  }

  .home-text{
    margin-bottom: 5rem;
  }

  .home-title{
    line-height: 4.5rem;
    font-size: 3rem;
  }

  .home-subtitle{
    margin-bottom: 6rem;
  }
  
  .section-title{
    font-size: 3rem;
  }
  
  .home-title{
    padding-top: 5rem;
  }
  
  .section-subtitle{
    font-size: 1.2rem;
  }
  
  .home-subtitle{
    text-align: center;
  }

  .home-btn{
    margin-top: 3rem;
  }

  @media(max-width:450px){
    .home-title{
      font-size: 2rem;
      line-height: 3.5rem;
    }

    .home-title, .home-subtitle {
      margin: 0 1rem .5rem 1rem;
      display: flex;
      justify-content: center;
    }

    .home-subtitle{
      margin-bottom: 4rem;
    }
  }

  /* services */
  
  .services-section{
    background-color: var(--clr-primary-dark);
    color: white;
    width: 100%;
    padding: 5rem 0;
    display: flex;
    justify-content: center;
  }

  .services-container{
    width: 100%;
    max-width: 1920px;
  }

  .service-title{
    font-size: 1.5rem;
    font-weight: var(--fw-bold);
    margin-bottom: 2rem;
  }

  .service-btn {
    background-color: var(--clr-primary-dark);
    color: white;
    padding: 0.3rem 2.5rem;
    margin: auto;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    border-radius: 8px;
}

.service-btn:hover{
  background-color: #0b7395;
  transition: all .4s ease-in-out;
  opacity: 1;
}
  
  .services{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
    margin: 2rem;
  }

  .service{
    background-color: var(--clr-primary-light);
    padding: 2rem;
    border-radius: 10px;
    width: 300px;
    text-align: center;
  }

  .services-btn{
    margin: auto;
    justify-content: center;
    align-content: center;
    display: table;
    margin-top: 4rem;
  }

  .service-subtitle{
    margin-bottom: 1.5rem;
  }

  .paint-img{
    width: 200px;
    justify-content: center;
    display: flex;
    margin-bottom: 2.6rem;
  }


  @media(max-width:450px){

    .services{
      margin: 2rem;
    }

    .service{
      padding: 3rem 1rem;
    }


    .services-title{
      font-size: 2rem;
    }

    .service-title{
      font-size: 1.7rem;
    }

    .service-img{
      width: 200px;
    }

    .paint-img{
      width: 150px;
      justify-content: center;
      display: flex;
      margin: auto;
      margin-left: 7rem;
      margin-bottom: 2.6rem;
    }
    
  }



  /* ABOUT */

  .about-section{
    color: white;
    background-color: white;
    height: 70vh;
    display: flex;
    justify-content: center;
  }

  .about-container{
    display: flex;
    justify-content: space-around;
    max-width: 1920px;
  }



  .about-img{
    width: 50%;
    object-fit: cover;
  }

  .about-text{
    color: var(--clr-primary-dark);
    margin: auto;
    justify-content: center;
    align-content: center;
    padding-left: 3rem;
    padding-right: 1.5rem;
  }

  .about-title{
    color: var(--clr-primary-dark);
    margin: 2rem;
  }

  .about-subtitle{
    margin: 2rem;
  }

  @media(max-width:1050px){

    .about-section{
      padding: 3rem 0 0 0;
      height: fit-content;
    }


    .about-container{
      flex-wrap: wrap;
      justify-content: center;
    }
    .about-img{
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .about-text{
      margin-bottom: 3rem;
    }
  }

  @media(max-width: 600px){

    .about-text{
      margin: auto;
      justify-content: center;
      align-content: center;
      padding: 0 1.7rem 0 3rem;
    }

    .about-title{
      font-size: 2.5rem;
      margin: 0;
    }

    .about-subtitle{
      padding: 0;
      font-size: .8rem;
      margin: 2rem 0;
    }

    .about-img{
      padding: 0;
    }
  }

  @media(max-width: 450px){

    .about-title{
      font-size: 1.8rem;
      margin: 0;
    }

    .about-subtitle{
      padding: 0;
      font-size: .7rem;
      margin: 2rem 0;
    }

    .about-img{
      padding: 0;
    }
  }

  


  /* reveiws */
  .reviews-section{
    background-color: var(--clr-primary-dark);
    padding: 5rem 0;
    display: flex;
    justify-content: center;
  }


  .reviews-container{
    width: 100%;
    max-width: 1920px;
  }


  .reviews{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
    margin: 2rem;
  }


  .review{
    background-color: var(--clr-primary-light);
    color: white;
    padding: 1rem;
    border-radius: 10px;
    justify-content: center;
    width: 300px;
    overflow: hidden ;
  }


  .review-pic{
    width: 150px;
    margin: auto;
    display: flex;
  }

  .review-title, .review-subtitle, .review-img{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: .5rem;
  }

  .review-img{
    width: 160px;
    margin: auto;
    margin-top: .5rem;
  }

  .review-title{
    margin-top: 2rem;
    font-size: 1.4rem;
    font-weight: var(--fw-bold);
  }

  .review-subtitle{
    font-weight: lighter;
    font-size: 1rem;
  }

  .review-caption{
    padding: 0.5rem 1rem 1rem 1rem;
  }


  @media(max-width:450px){

    .reviews{
      margin: 2.5rem;
    }

    .review{
      padding: 2rem 1rem;
      width:100%;
    }


    .reviews-title{
      font-size: 2rem;
    }

    .review-title{
      font-size: 1rem;
    }

    .review-pic{
      width: 200px;
    }
  }



  /* contact */

  .contact-section{
    background-color: var(--clr-primary-light);
    padding: 3rem 0;
  }

  .contact-title{
    margin-bottom: 2rem;
    margin-right: 0.5rem;
    padding: 2rem 0;
    font-size: 2.5rem;
  }

  .contact-container{
    color: white;
    max-width: 960px;
    margin: auto;
    border-radius: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5;
    background-color: var(--clr-primary-dark);
    box-shadow: 0 0 1rem hsla(0 0 0 / 16%);
  }

  .form-container{
    padding: 20px;
    display: grid;
    row-gap: 1rem;
    color: white;
  }

  .form-container input,
  .form-container textarea{
    width: 100%;
    border: none;
    outline: none;
    color: black;
    padding: .5rem;
    border-radius: 10px;
  }

  ::placeholder{
    color: gray;
  }

  .form-container textarea{
    resize: none;
    width: 100%;
  }

  .send-btn{
    border: none;
    outline: none;
    background-color: var(--clr-accent);
    font-size: 1rem;
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    cursor: pointer;
  }

  .send-btn:hover{
    background-color: #ed9f3d;
    color: white;
    transition: 0.2s all linear;
  }

  .maps{
    margin: auto;
    height: 100%;
    width: 100%;
  }

input{
  margin-bottom: .7rem;
}

.maps iframe{
  height: 100%;
  width: 100%;
  border-radius: 10px 0 0 10px;
}

@media(max-width: 964px){
  .contact-container{
    margin: 0 auto;
    width: 90%;
  }
}

@media(max-width: 750px){
  .contact-container{
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .maps iframe{
    height: 400px;
  }
}

@media(max-width: 450px){
  .contact-title{
    font-size: 2rem;
  }
}


/* reveal */

.reveal{
  position: relative;
  transform: translateY(40px);
  opacity: 0;
  transition: all 1s ease;
}

.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}

